<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
</head>
<body>  
<h2>Here is the links for all the assignment question</h2>
<ol>
  <li><a href="https://priyanshuray.github.io/web-technology/1.html">Answer to Question1</li>
    <li><a href="https://priyanshuray.github.io/web-technology/2.html">Answer to Question2</li>
      <li><a href="https://priyanshuray.github.io/web-technology/3.html">Answer to Question3</li>
        <li><a href="https://priyanshuray.github.io/web-technology/4.html">Answer to Question4</li>
          <li><a href="https://priyanshuray.github.io/web-technology/5.html">Answer to Question5</li>
            <li><a href="https://priyanshuray.github.io/web-technology/6.html">Answer to Question6</li>
            </ol>
</body>
  </html>
